server.port=8000
spring.application.name="Gaming Ecommerce"

#localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/GamingEcommerce
#spring.datasource.username=postgres
#spring.datasource.password=aymen

#aws
#spring.datasource.url=jdbc:postgresql://multigamingdb.cphytxat0acr.us-east-2.rds.amazonaws.com/GamingEcommerce
#spring.datasource.username=postgres
#spring.datasource.password=aymenchikeb
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=javainuse
#spring.jpa.hibernate.ddl-auto=create
#for create entity automatic
#spring.jpa.hibernate.ddl-auto=create

#hosting

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fr-ovh1-web730.main-hosting.eu:3306/u421594952_GamingEcom
spring.datasource.username=u421594952_aymenchikeb
spring.datasource.password=Aymen2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#spring.devtools.restart.include=static/**,public/**,resources/**

