server.port=8000
spring.application.name="Gaming Ecommerce"

#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/GamingEcommerce
spring.datasource.username=postgres
spring.datasource.password=aymen

#aws
#spring.datasource.url=jdbc:postgresql://multigamingdb.cphytxat0acr.us-east-2.rds.amazonaws.com/GamingEcommerce
#spring.datasource.username=postgres
#spring.datasource.password=aymenchikeb


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=update
#for create entity automatic
#spring.jpa.hibernate.ddl-auto=create
