server.port=8000
spring.application.name="Gaming Ecommerce"


spring.datasource.url=jdbc:postgresql://localhost:5432/GamingEcommerce
spring.datasource.username=postgres
spring.datasource.password=aymen

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#for create entity automatic
#spring.jpa.hibernate.ddl-auto=create
